{
    "files.associations": {
        "genesis.h": "c",
        "tab_cnv.h": "c",
        "font.h": "c",
        "types.h": "c",
        "resources.h": "c",
        "sprite_eng.h": "c",
        "vdp_spr.h": "c",
        "vdp_tile.h": "c"
    }
}